{
  "name": "ethwaterloo-binary-betting",
  "version": "1.0.0",
  "description": "ETHWaterloo Hackathon Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suoken/ETHWaterloo-binary-betting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suoken/ETHWaterloo-binary-betting/issues"
  },
  "homepage": "https://github.com/suoken/ETHWaterloo-binary-betting#readme",
  "dependencies": {
    "ethereumjs-testrpc": "^4.1.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
